<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebDtt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mailUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mailPasswd" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pricefor9" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="Pricefor11" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">1200</Value>
    </Setting>
  </Settings>
</SettingsFile>